{
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "keyword-extractor": "^0.0.28",
    "rss-parser": "^3.13.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "scripts": {
    "start": "nodemon --watch \" *.ts \" --exec \" ts-node \" ./src/server.ts"
  },
  "name": "cryptou-back",
  "version": "1.0.0",
  "description": "backend crypto app",
  "main": "index.js",
  "repository": "https://github.com/tistech0/Cryptou/",
  "author": "Epitech Teams",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.9.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  }
}
